{
  "name": "arc-agent-registry",
  "version": "2.2.0",
  "description": "Arc Agent Registry - AI Agent Discovery, Negotiation & Settlement Protocol on Arc (ERC-8004 + ERC-8183)",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network arc-testnet",
    "deploy:local": "npx hardhat run scripts/deploy.js --network hardhat",
    "dev:server": "cd backend && node --watch server.js",
    "dev:client": "cd frontend && npm start",
    "dev:listener": "cd backend && node listeners/chain-listener.js",
    "db:migrate": "psql $DATABASE_URL -f database/schema.sql"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "chai": "^4.3.10",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0"
  },
  "license": "MIT"
}
